<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardElevation="5dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dsafdsfdsfasf"
            android:textSize="16sp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/studentBirthDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="dsfadsfdsf"
            android:textSize="14sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/detailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Detail"
            android:textSize="10sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

